.notice-intro{display:flex;flex-direction:column;gap:7rpx;margin:4rpx 4rpx 23rpx}.notice-intro text:first-child{font-size:40rpx;font-weight:900}.notice-intro text:last-child{color:#8b96a7;font-size:22rpx}.notice-list{display:flex;flex-direction:column;gap:15rpx}.notice-item{display:flex;gap:18rpx;padding:25rpx;background:#fff;border:1rpx solid #e7ecf3;border-radius:27rpx}.notice-icon{width:53rpx;height:53rpx;flex:none;display:flex;align-items:center;justify-content:center;color:#d88c1d;background:#fff3dc;border-radius:17rpx;font-weight:900}.notice-item.success .notice-icon{color:#159b72;background:#e8f8f2}.notice-item.danger .notice-icon{color:#d8524c;background:#ffedeb}.notice-item>view{display:flex;flex-direction:column;gap:7rpx}.notice-item>view text:first-child{font-size:26rpx;font-weight:800}.notice-item>view text:nth-child(2){color:#66758a;font-size:22rpx;line-height:1.6}.notice-item>view text:last-child{color:#a0a9b7;font-size:18rpx}
